body {
  width: 100%; }

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 5px;
  font-family: "Open Sans", sans-serif;
  color: #4a4949; }
  main .store-header {
    overflow: hidden;
    border-bottom: 4px solid #ff6826; }
  main .center {
    width: 30%;
    float: left;
    text-align: center; }
    main .center img {
      max-width: 182px;
      display: block;
      margin: 0 auto; }
  main .left {
    width: 20%;
    float: left; }
    main .left img {
      max-width: 150px; }
  main .right {
    width: 50%;
    margin-top: 30px;
    float: right;
    text-align: right; }
    main .right a {
      color: #4a4949;
      text-decoration: none;
      display: inline-block;
      margin: 0 5px; }
      main .right a:hover {
        text-decoration: underline;
        color: #ff6826; }
  main .slick-prev:before,
  main .slick-next:before {
    color: #ff6826 !important; }
  main img {
    max-width: 100%; }

#carousel {
  text-align: center; }
  #carousel img {
    width: 100%; }

.comp {
  margin-top: 20px; }
  .comp img {
    display: block;
    margin: 0 auto;
    border-top: 4px solid #ff6826; }

.autos,
.parts {
  margin: 0 25px;
  text-align: center; }
  .autos > div,
  .parts > div {
    display: inline-block;
    margin: 0 10px;
    width: 20%; }

.manu.img-link a img {
  height: 80px;
  width: 100px; }

.section {
  margin-bottom: 40px; }
  .section h2 {
    color: #4a4949;
    border-bottom: 4px solid #ff6826;
    padding-bottom: 3px;
    font-weight: bold;
    text-transform: uppercase; }
  .section p {
    color: #4a4949; }
  .section.imgs img {
    display: block;
    margin-bottom: 20px;
    margin: 0 auto; }

/*# sourceMappingURL=style.css.map */
