<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" charset="UTF-8" type="text/css" href="js/slick/slick.css"/>
	<link rel="stylesheet" charset="UTF-8" type="text/css" href="js/slick/slick-theme.css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/slick/slick.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#carousel').slick({
				arrows: true
			});
			$('.autos').slick({
				arrows: true,
				slidesToShow: 7
			});
			$('.parts').slick({
				arrows: true,
				slidesToShow: 7
			});
		})
	</script>
</head>
<body>
	<main>
		<div class="store-header">
			<div class="left"><a href="https://stores.ebay.fr/Mister-Auto-France"><img src="img/logo.png"></a></div>
			<div class="right">
				<a href="#sdesc">Description</a>
				<a href="#stable">Table</a>
				<a href="#simg">Images</a>
				<a href="#sshipping">Shipping</a>
				<a href="#sreturns">Returns</a>
				<a href="#sabout">About</a>
			</div>
		</div>
		<div id="carousel">
			<div class="item">
				<a href="#"><img src="img/slide1.png"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/slide2.png"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/slide3.png"></a>
			</div>
		</div>

		<div class="comp">
			<img src="img/comp.png">
		</div>

		<div class="section" id="sdesc">
			<h2>Product description:</h2>
			<p>Depuis qu’elle a été créée en 2007, la société Mister Auto s’est imposée comme un des leaders européens dans la vente de pièces auto, proposant un large choix de produits de qualité à petits prix. Vous recherchez une pièce pour un modèle de voiture en particulier ?</p>

			<p>Vous êtes à la recherche de pièces détachées neuves à prix discount ? Grâce à notre catalogue complet, vous pourrez trouver tout ce dont vous avez besoin pour remettre votre véhicule en état : des pièces auto indispensables comme les freins, les filtres, la suspension et l’embrayage, les accessoires autos, et bien d’autres encore. Grâce aux efforts fournis pour garantir un excellent service</p>
			<p>rapide et de qualité, nous avons à ce jour pu satisfaire les exigences de plus d’un million et demi de clients, partout dans le monde (dans plus de 19 pays !). N’attendez plus pour acheter des pièces auto en ligne sur le site mister-auto.com.</p>
		</div>

		<div class="section"  id="stable">
			<h2>MEILLEURES VENTES PIECES AUTO:</h2>
			<img src="img/table.png">
		</div>


		<div class="section imgs"  id="simg">
			<h2>Product images:</h2>
			<img src="img/product.jpg">
			<img src="img/product2.jpg">
		</div>

		<div class="section" id="sshipping">
			<h2>Shippping:</h2>
			<p>Depuis qu’elle a été créée en 2007, la société Mister Auto s’est imposée comme un des leaders européens dans la vente de pièces auto, proposant un large choix de produits de qualité à petits prix. Vous recherchez une pièce pour un modèle de voiture en particulier ?</p>
		</div>
 
		<div class="section" id="sreturns">
			<h2>Returns:</h2>
			<p>Depuis qu’elle a été créée en 2007, la société Mister Auto s’est imposée comme un des leaders européens dans la vente de pièces auto, proposant un large choix de produits de qualité à petits prix. Vous recherchez une pièce pour un modèle de voiture en particulier ?</p>
		</div>

		<div class="section" id="sabout">
			<h2>About Us:</h2>
			<p>Depuis qu’elle a été créée en 2007, la société Mister Auto s’est imposée comme un des leaders européens dans la vente de pièces auto, proposant un large choix de produits de qualité à petits prix. Vous recherchez une pièce pour un modèle de voiture en particulier ?</p>
		</div>

		<div class="section" >
			<h2>NOS MARQUES DE VOITURE:</h2>
			
			<div class="autos">
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/audi/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/5.svg" alt="AUDI"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/bmw/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/16.svg" alt="BMW"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/citroen/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/21.svg" alt="CITROEN"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/dacia/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/139.svg" alt="DACIA"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/fiat/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/35.svg" alt="FIAT"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/ford/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/36.svg" alt="FORD"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/mercedes-benz/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/74.svg" alt="MERCEDES-BENZ"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/opel/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/84.svg" alt="OPEL"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/peugeot/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/88.svg" alt="PEUGEOT"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/renault/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/93.svg" alt="RENAULT"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/seat/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/104.svg" alt="SEAT"> </a>
			    </div>
			    <div class="brando img-only">
			        <a href="https://www.mister-auto.com/volkswagen/"> <img class="img-brands lz-image" width="70" src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/makes/121.svg" alt="VOLKSWAGEN"> </a>
			    </div>
			</div>
		</div>

		<div class="section">
			<h2>NOS EQUIPEMENTIERS AUTO:</h2>
			
			<div class="parts">
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/beru/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/011.svg" alt="BERU" title="BERU" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/bosch/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/030.svg" alt="BOSCH" title="BOSCH" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/brembo/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/065.svg" alt="BREMBO" title="BREMBO" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/castrol/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/207.svg" alt="CASTROL" title="CASTROL" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/contitech/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/031.svg" alt="CONTITECH" title="CONTITECH" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/febi-bilstein/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/101.svg" alt="FEBI BILSTEIN" title="FEBI BILSTEIN" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/fulmen/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/241.svg" alt="FULMEN" title="FULMEN" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/gates/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/033.svg" alt="GATES" title="GATES" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/luk/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/006.svg" alt="LuK" title="LuK" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/monroe/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/037.svg" alt="MONROE" title="MONROE" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/purflux/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/038.svg" alt="PURFLUX" title="PURFLUX" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/sachs/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/032.svg" alt="SACHS" title="SACHS" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/skf/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/050.svg" alt="SKF" title="SKF" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/total/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/963.svg" alt="TOTAL" title="TOTAL" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/trw/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/161.svg" alt="TRW" title="TRW" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/valeo/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/021.svg" alt="VALEO" title="VALEO" class="lz-image"> </a>
			    </div>
			    <div class="manu img-link">
			        <a href="https://www.mister-auto.com/varta/"> <img src="https://static.cdn.mister-auto.com/front/misterauto/commons/img/manufacturers/026.svg" alt="VARTA" title="VARTA" class="lz-image"> </a>
			    </div>
			</div>
		</div>

		<div class="section">
			<img src="img/bot1.png">
		</div>
	</main>
</body>
</html>